USE poc
go

CREATE OR ALTER VIEW vw_product_src
AS
    SELECT PT.PRODUCT_TYPE_ID
          ,PT.PRODUCT_TYPE_DESC
          ,PTC.CATEGORY_NAME
          ,PTC.PRODUCT_TYPE_CATEGORY_ID
          ,PT.CUSTOMIZABLE_IND
          ,COALESCE(PT.PCT_IND, 0) AS PCT_IND
          ,PT.TRANSACTION_IND
          ,PT.STANDARD_MARKUP
          ,PTC.ALLOWS_MULTIPLE_PAYMENTS_IND
          ,PTC.DURATION_BASED_PAYMENTS_IND
          ,PTC.ELIGIBLE_FOR_PAYMENTS_IND
      FROM GLGLIVE.dbo.PRODUCT_TYPE PT
     INNER
      JOIN GLGLIVE.dbo.PRODUCT_TYPE_CATEGORY PTC
        ON PT.PRODUCT_TYPE_ID = PTC.PRODUCT_TYPE_ID
go

